<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .main{
      display: inline-block;
      /* background: palegoldenrod; */
    }
    span{
      color: blue;
    }
    .card{
      display: inline-block;
      width: 45%;
    }
    .left{
      float: left;
      margin: 15px;
    }
    .left img{
      float: left;
      width: 300px;
      height: 200px;
      margin: 20px;
    }
    .right{
      float: right;
      margin: 15px;
    }
    .right img{
      float: left;
      width: 300px;
      height: 200px;
      margin: 20px;
    }
    @media (min-width: 1100px) and (max-width: 1315px){
      .left img{
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      font-size: 19px;
    }
    .right img{
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      font-size: 19px;
    }
    }

    @media (min-width: 1100px) and (max-width: 1315px){
      .left img{
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      font-size: 19px;
    }
    .right img{
      float: left;
      width: 200px;
      height: 200px;
      margin: 20px;
      font-size: 19px;
    }
    }

    @media (min-width: 900px) and (max-width: 1099px){
      .left img{
      float: left;
      width: 150px;
      height: 150px;
      margin: 20px;
      font-size: 19px;
    }
    .right img{
      float: left;
      width: 150px;
      height: 150px;
      margin: 20px;
      font-size: 19px;
    }
    }
    @media (min-width: 750px) and (max-width: 899px){
      .left img{
      float: left;
      width: 300px;
      height: 300px;
      margin: 20px;
      font-size: 19px;
    }
    .right img{
      float: left;
      width: 300px;
      height: 300px;
      margin: 20px;
      font-size: 19px;
    }}

    @media (min-width: 0px) and (max-width: 649px){
      .card{
      display: block;
      width: 100%;
    }
    .left{
      margin: 15px;
    }
    .left img{
      float: left;
      width: 300px;
      height: 200px;
      margin: 20px;
    }
    .right{
      margin: 15px;
    }
    .right img{
      float: left;
      width: 300px;
      height: 200px;
      margin: 20px;
    }
    }

  </style>


</head>


<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a <span>Creative</span> <br>Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>